<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="guru.alexisberger.paint.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_undo"
        android:orderInCategory="100"
        android:title="@string/action_undo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_redo"
        android:orderInCategory="100"
        android:title="@string/action_redo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_color"
        android:orderInCategory="100"
        android:title="@string/action_color"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clean"
        android:orderInCategory="100"
        android:title="Clean"
        app:showAsAction="never" />
</menu>
